# NYTimesBooK

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/sinarahimi/nytimesbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sinarahimi/nytimesbook/: MainActivity.kt  NYTimesBookApplication.kt
app/src/main/java/ir/sinarahimi/nytimesbook/book/: BookFragment.kt
app/src/main/java/ir/sinarahimi/nytimesbook/di/component/: AppComponent.kt
app/src/main/java/ir/sinarahimi/nytimesbook/di/module/: DataSourceModule.kt  MainModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ir/sinarahimi/nytimesbook/di/module/uibook/: LibraryFragmentModule.kt
app/src/main/res/layout/: fragment_book.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/sinarahimi/nytimesbook/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/ir/sinarahimi/data/datasource/base/: DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/ir/sinarahimi/data/datasource/book/: BookLocalDataSource.kt  BookRemoteDataSource.kt
data/src/main/java/ir/sinarahimi/data/repository/book/: BookRepositoryImp.kt
domain/: build.gradle
domain/src/main/java/ir/sinarahimi/domain/: ModelNYTimes.kt  NetworkResponse.kt
domain/src/main/java/ir/sinarahimi/domain/repository/base/: BaseRepository.kt
domain/src/main/java/ir/sinarahimi/domain/repository/book/: BookRepository.kt
domain/src/main/java/ir/sinarahimi/domain/usecase/: GetBooksUseCase.kt  RefreshBooksUseCase.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/ir/sinarahimi/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/ir/sinarahimi/network/: Extension.kt
network/src/main/java/ir/sinarahimi/network/api/: BookApi.kt  Dto.kt
network/src/main/java/ir/sinarahimi/network/datasource/: BookRemoteDataSourceImp.kt
network/src/main/java/ir/sinarahimi/network/mapper/: DtoToModel.kt
network/src/test/java/ir/sinarahimi/network/: ExampleUnitTest.kt
persistence/: build.gradle
persistence/src/androidTest/java/ir/sinarahimi/persistence/: ExampleInstrumentedTest.kt
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/ir/sinarahimi/persistence/database/: BookDataBase.kt  Table.kt
persistence/src/main/java/ir/sinarahimi/persistence/database/dao/: BookDao.kt
persistence/src/main/java/ir/sinarahimi/persistence/datasource/: BookLocalDataSourceImp.kt
persistence/src/main/java/ir/sinarahimi/persistence/mapper/: MapperBook.kt
persistence/src/test/java/ir/sinarahimi/persistence/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/ir/sinarahimi/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ir/sinarahimi/presentation/: DataBindingAdapter.kt  DataBindingViewHolder.kt  Event.kt  Extension.kt  ViewModelFactory.kt
presentation/src/main/java/ir/sinarahimi/presentation/base/: BaseFragment.kt
presentation/src/main/java/ir/sinarahimi/presentation/databinding/: DataBindingAdapter.kt  DataBindingViewHolder.kt
presentation/src/main/res/values/: dimens.xml  themes.xml
presentation/src/main/res/values-night/: dimens.xml  themes.xml
presentation/src/test/java/ir/sinarahimi/presentation/: ExampleUnitTest.kt
uibook/: build.gradle
uibook/src/androidTest/java/ir/sinarahimi/uibook/: ExampleInstrumentedTest.kt
uibook/src/main/: AndroidManifest.xml
uibook/src/main/java/ir/sinarahimi/uibook/: MainActivity.kt
uibook/src/main/java/ir/sinarahimi/uibook/bookdetail/: BookDetailFragment.kt
uibook/src/main/res/drawable/: ic_amazon.xml  ic_apple_logo.xml
uibook/src/main/res/layout/: activity_main.xml  fragment_book_detail.xml  fragment_library.xml  item_library.xml  list_item_library.xml
uibook/src/main/res/navigation/: main.xml
uibook/src/main/res/values/: strings.xml
uibook/src/test/java/ir/sinarahimi/uibook/: CoroutinesTestRule.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt
