// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        constraintlayout_version = "2.0.4"
        nav_version = "2.3.3"
        material_version = "1.2.1"
        room_version = '2.2.5'
        archLifecycle_version = '2.2.0'
        coreTestin_version = '2.1.0'
        material_version = '1.1.0'
        coroutines_android_version = '1.3.2'
        hilt_version = '2.31.2-alpha'
        archTesting_version = '2.1.0'
        kotlin_version = '1.4.30'
        okHttp_version = '4.9.0'
        archTesting_version = "2.1.0"
        recyclerview_version = "1.1.0"
        gson_version = "2.8.6"
        mockk_version = "1.9.3"
        retrofit_version = "2.9.0"
        fragment_version = "1.2.5"
        glide_version = "4.11.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}