<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/margin_Medium"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="500dp">

        <ImageView
            android:id="@+id/bookCoverImageView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/purple_500"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/bookTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_Medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/bookCoverImageView"
            app:layout_constraintTop_toBottomOf="@+id/bookCoverImageView"
            tools:text="The Wife Upstairs"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/authorTextView"
            android:layout_width="match_parent"
            android:paddingStart="@dimen/margin_Medium"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_Medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bookTitleTextView"
            app:layout_constraintStart_toStartOf="@+id/bookTitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/bookTitleTextView"
            tools:text="Rachel Hawkins"
            tools:ignore="RtlSymmetry" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>